Command: nmap -T4 -F scanme.nmap.org
Target: scanme.nmap.org
Type: Basic Scan
Time: 2026-01-24T12:43:32.085486
============================================================

Starting Nmap 7.97 ( https://nmap.org ) at 2026-01-24 12:43 +0000
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.050s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 98 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.37 seconds
